<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Models.Show" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAQAAEAAAABAAAAAAAAAAAAAAAEAAAAgAAAA=</HashCode>
      <FileName>Models\Show.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.Ticket">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAAAAAAAAAAAEAQAAAkAAAAAAAAA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>